File: numerical_methods/rkf45.f90
    
subroutine rk4vec ( t0, m, u0, dt, f, u )

!*****************************************************************************80
!
!! RK4VEC takes one Runge-Kutta step for a vector ODE.
!
!  Discussion:
!
!    Thanks  to Dante Bolatti for correcting the final function call to:
!      call f ( t3, m, u3, f3 )
!    18 August 2016.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    18 August 2016
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) T0, the current time.
!
!    Input, integer ( kind = 4 ) M, the dimension of the system.
!
!    Input, real ( kind = 8 ) U0(M), the solution estimate at the current time.
!
!    Input, real ( kind = 8 ) DT, the time step.
!    Input, a function of the form 
!      function f ( u, t ) result(uprime)
!    which evaluates the derivative UPRIME(1:M) given the time T and
!    solution vector U(1:M).
!
!    Output, real ( kind = 8 ) U(M), the fourth-order Runge-Kutta solution 
!    estimate at time T0+DT.
!
  implicit none

  integer ( kind = 4 ) m

  real ( kind = 8 ) dt
  real ( kind = 8 ) f0(m)
  real ( kind = 8 ) f1(m)
  real ( kind = 8 ) f2(m)
  real ( kind = 8 ) f3(m)
  real ( kind = 8 ) t0
  real ( kind = 8 ) t1
  real ( kind = 8 ) t2
  real ( kind = 8 ) t3
  real ( kind = 8 ) u(m)
  real ( kind = 8 ) u0(m)
  real ( kind = 8 ) u1(m)
  real ( kind = 8 ) u2(m)
  real ( kind = 8 ) u3(m)
  procedure(odes) :: f
!
!  Get four sample values of the derivative.
!
  f0 = f ( u0, t0 )

  t1 = t0 + dt / 2.0D+00
  u1(1:m) = u0(1:m) + dt * f0(1:m) / 2.0D+00
  f1 = f ( u1, t1 )

  t2 = t0 + dt / 2.0D+00
  u2(1:m) = u0(1:m) + dt * f1(1:m) / 2.0D+00
  f2 = f ( u2, t2 )

  t3 = t0 + dt
  u3(1:m) = u0(1:m) + dt * f2(1:m)
  f3 = f ( u3, t3 )
!
!  Combine them to estimate the solution U at time T1.
!
  u(1:m) = u0(1:m) + ( dt / 6.0D+00 ) * ( &
                 f0(1:m) &
     + 2.0D+00 * f1(1:m) &
     + 2.0D+00 * f2(1:m) &
     +           f3(1:m) )

  return
end

File: ParticleSimulator/ODE.h
    inline std::vector<double> rk4vec(double t0,const std::vector<double>& u0, double dt,
        std::function<std::vector<double>(double t,std::vector<double> u)> derivative)
    {

        auto f0 = derivative(t0, u0);

        auto t1 = t0 + dt / 2.0;
        std::vector<double> u1(u0.size());

        for (auto i = 0; i < u0.size(); i++)
        {
            u1[i] = u0[i] + dt * f0[i] / 2.0;
        }
        auto f1 = derivative(t1, u1);

        auto t2 = t0 + dt / 2.0;

        std::vector<double> u2(u0.size());

        for (auto i = 0; i < u0.size(); i++)
        {
            u2[i] = u0[i] + dt * f1[i] / 2.0;
        }

        auto f2 = derivative(t2, u2);

        auto t3 = t0 + dt;
        std::vector<double> u3(u0.size());

        for (auto i = 0; i < u0.size(); i++)
        {
            u3[i] = u0[i] + dt * f2[i];
        }
        auto f3 = derivative(t3, u3);
        

        std::vector<double> u(u0.size());
        for (auto i = 0; i < u0.size(); i++)
        {
            u[i] = u0[i] + dt * (f0[i] + 2.0 * f1[i] + 2.0 * f2[i] + f3[i]) / 6.0;
        }

        //lvalue return, compile should optimize it and use move instead of copy
        return u;
    }
